<?xml version="1.0" encoding="utf-8"?>
<!--
  compactレイアウトの外枠のみ。中身のMood毎のセルはMoodWidgetProviderが
  widget_mood_item.xmlをaddViewで動的に追加する(Mood数を増減しても
  このファイルを編集しなくて済むようにするため)。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_widget_mood"
    android:padding="2dp"
    tools:ignore="Overdraw" />
