<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_widget_mood"
    android:padding="4dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/mood_text_sad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:text="@string/mood_emoji_sad"
        android:contentDescription="@string/mood_description_sad" />

    <TextView
        android:id="@+id/mood_text_neutral"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:text="@string/mood_emoji_neutral"
        android:contentDescription="@string/mood_description_neutral" />

    <TextView
        android:id="@+id/mood_text_happy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:text="@string/mood_emoji_happy"
        android:contentDescription="@string/mood_description_happy" />

</LinearLayout>
