<?xml version="1.0" encoding="utf-8"?>
<!--
  compact表示1件分のテンプレート。MoodWidgetProviderからaddViewで
  widget_mood.xmlのmood_row(横一列)へMood数分だけ動的に追加する。
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mood_item_emoji"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textSize="20sp" />
